<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-container">
        <div class="row">
            <div class="col-2">
                <div class="contents-container">
                    <i class="fa-regular fa-user fa-5x content-image"></i>
                    <p class="contents-paragraph">Profile</p>
                </div>
            </div>
            <div class="col-5 name-container">
                <h1 class="main-heading">
                    CAROLINE THOMPSON
                </h1>
                <p class="para">
                    ART DIRECTOR
                </p>

            </div>

            <div class="col-5 address-container">
                <p class="para-1">
                    Advertising campaigns are my forte. <br /> I have been in the industry for 6 years.
                </p>
                <p class="para-1">
                    Address:Los Angeles, California <br />
                    Phone: +(87) 834 2934 2344 <br />
                    Website: carolinethompson.com
                </p>
            </div>
        </div>
        <div class="row section-2">
            <div class="col-2">
                <div class="contents-container">
                    <i class="fa-solid fa-briefcase fa-5x content-image"></i>
                    <p class="contents-paragraph">Profile</p>
                </div>
            </div>
            <div class="col-5 years-container">
                <ul class="list years-list">
                    <li class="year">2022-2023</li>
                    <li class="year">2021-2022</li>
                    <li class="year">2020-2021</li>
                </ul>
            </div>
            <div class="col-5 years-container">
                <ul class="list works-list">
                    <li class="work">
                        <h5> Creative Minds Graphic Design Studio California * Senior Art Director </h5>
                        <p class="work-description">Generating and developing ideas to present to the client</p>
                    </li>
                    <li class="work">
                        <h5>Mega Gaints Publishing and Studio - Junior Art Director</h5>
                        <p class="work-description">Working on design to produce an effectiveadvertising campaign</p>
                    </li>
                    <li class="work">
                        <h5>Big Ideas Inc * Assistant Art Director</h5>
                        <p class="work-description">Commissionning specialists, such as artists, to work on projects</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="row section-3">
            <div class="col-2">
                <div class="contents-container">
                    <i class="fa-solid fa-clipboard-list fa-5x content-image"></i>
                    <p class="contents-paragraph">Profile</p>
                </div>
            </div>
            <div class="col-5 skills-container">
                <div class="row">
                    <div class="col-6">
                        <ul class="skills-section">
                            <li class="skills">UI/UX</li>
                            <li class="skills">Growth Marketing</li>
                            <li class="skills">Typography</li>
                            <li class="skills">Video Production</li>
                            <li class="skills">Print Design</li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul class="skills-section">
                            <li class="skills-points"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></li>
                            <li class="skills-points">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </li>
                            <li class="skills-points">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </li>
                            <li class="skills-points">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </li>
                            <li class="skills-points">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-5 awards-container">
                <div class="row">
                    <div class="col-6">
                        <ul class="awards">
                            <li class="year">
                                <p>2019</p>
                            </li>
                            <li class="year">
                                <p>2019</p>
                            </li>
                            <li class="year">
                                <p>2019</p>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6">
                        <ul class="awards">
                            <li>
                                <h5>Sulton Design Awards</h5>
                                <p>10 Graphic Designer</p>
                            </li>
                            <li>
                                <h5>Graphic London Award</h5>
                                <p>Winning Entry Poster Design</p>
                            </li>
                            <li>
                                <h5>LA Creative Award</h5>
                                <p>Winning Entry Ad campaign</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row section-4">
            <div class="col-2">
                <div class="contents-container">
                    <i class="fa-regular fa-lightbulb fa-5x content-image"></i>
                    <p class="contents-paragraph">Interests</p>
                </div>
            </div>
            <div class="col-10">
                <ul class="interests-container  list-group list-group-horizontal">
                    <li class="interests">
                        <i class="interests-images fa-solid fa-display fa-5x" style="color: rgb(240, 105, 105);"></i>
                        <p class="interests-para">Internet</p>
                    </li>
                    <li class="interests">
                        <i class="interests-images fa-sharp fa-solid fa-pencil fa-5x" style="color: rgb(240, 105, 105); "></i>
                        <p class="interests-para">Sketching</p>
                    </li>
                    <li class="interests">
                        <i class="interests-images fa-sharp fa-solid fa-laptop fa-5x" style="color: rgb(240, 105, 105);"></i>
                        <p class="interests-para">Movies</p>
                    </li>
                    <li class="interests">
                        <i class="interests-images fa-solid fa-microphone-lines fa-5x" style="color: rgb(240, 105, 105);"></i>
                        <p class="interests-para">Music</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row section-5">
            <div class="col-2">
                <div class="contents-container">
                    <i class="fa-solid fa-book fa-5x content-image"></i>
                    <p class="contents-paragraph">Education</p>
                </div>
            </div>
            <div class="col-10 education-container">
                <ul class="education-section">
                    <li class="year">2016-2023</li>
                    <li class="year">2012-2016</li>
                </ul>
                <ul class="education-section">
                    <li class="education-list">
                        <h5>Albama College of Design and technology * Cum Laude</h5>
                        <p class="education-description">Bachelor of Fine Arts Major in Advertising</p>
                    </li>
                    <li class="education-list">
                        <h5>Helena All Girls Senior High School * Valedictorian</h5>
                        <p class="education-description">President of Arts and Design Club</p>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</body>

</html>